<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="331.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label text="All Players" />
         </children></StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="Few Players" />
         </children></StackPane>
      <StackPane prefHeight="148.0" prefWidth="300.0" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="allTabmle" layoutX="10.0" layoutY="10.0" prefHeight="332.0" prefWidth="351.0">
               <columns>
                  <TableColumn fx:id="allJerseyCol" prefWidth="150.0" text="Jersey #" />
                  <TableColumn fx:id="allNameCol" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="allPointsCol" prefWidth="150.0" text="Points" />
                  <TableColumn fx:id="allTeamCol" prefWidth="150.0" text="Team" />
               </columns>
            </TableView>
         </children></StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="fewTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="fewJerseyCol" prefWidth="150.0" text="Jersey #" />
                <TableColumn fx:id="fewNameCol" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="fewPointsCol" prefWidth="150.0" text="Points" />
                  <TableColumn fx:id="fewTeamCol" prefWidth="150.0" text="Team" />
              </columns>
            </TableView>
         </children></StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addB" mnemonicParsing="false" onAction="#onAddB" text="==&gt;&gt;" />
         </children></StackPane>
      <StackPane prefHeight="35.0" prefWidth="478.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="removeB" mnemonicParsing="false" onAction="#onRemoveB" text="&lt;&lt;==" />
         </children></StackPane>
   </children>
</GridPane>
